<!doctype html>
<html lang="en-gb">
    <head>
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-89195846-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];

            function gtag() {
                dataLayer.push(arguments)
            };
            gtag('js', new Date());

            gtag('config', 'UA-89195846-1');
        </script>

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>
Ivo Nunes | Web Developer, Buxton &amp; Manchester
</title>

        
        <link rel="alternate" type="application/rss&#43;xml" href="/feed.xml">
        

        
        <meta name="generator" content="Hugo 0.53" />

        <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">

        <link rel="alternate" type="application/rss+xml" href='/feed.xml' />

        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
        <link rel="stylesheet" href="/css/app.css">
    </head>
    <body>
        <div id="page-preloader">
            <div class="wrapper">
                <div class="loader">
                    <div class="circle circle_four accent_border_color"></div>
                    <div class="circle circle_three accent_border_color"></div>
                    <div class="circle circle_two accent_border_color"></div>
                    <div class="circle circle_one accent_border_color"></div>
                </div>
            </div>
        </div>

        

    <div class="name transition_settings_25 logo_on_header uppercase" id="name3"></div>
      <div id="menu_active_overlay" class="lm_bg accent_color_overlay transition_settings_40"></div>
      <div id="left_menu" class="left_menu transition_settings_25 accent_color_background">
          <div class="accent_color_background button button-rotate transition_settings_60">
              <span></span>
          </div>

          <div class="menu transition_settings_25">
              <ul>
                  <li class="transition_settings_25"><a class="scrollto button_menu color_on_accent transition_settings_25" href="#about_me">About Me</a></li>
                  <li class="transition_settings_25"><a class="scrollto button_menu color_on_accent transition_settings_25" href="#resume">What I Do</a></li>
                  <li class="transition_settings_25"><a class="scrollto button_menu color_on_accent transition_settings_25" href="#my_projects">Projects</a></li>
                  <li class="transition_settings_25"><a class="scrollto button_menu color_on_accent transition_settings_25" href="#latest_posts">Blog</a></li>
                  <li class="transition_settings_25"><a class="scrollto button_menu color_on_accent transition_settings_25" href="#contacts">Contact</a></li>
              </ul>
          </div>

          <div class="bottom_menu_block transition_settings_25 color_bb">
              <div class="social_icon">
                
                 <a class="transition_settings_25" href="https://www.twitter.com/ivonunes" target="blank"><i class="fa fa-twitter color_on_accent" aria-hidden="true"></i></a>
                
                 <a class="transition_settings_25" href="https://www.facebook.com/ivoanunes" target="blank"><i class="fa fa-facebook color_on_accent" aria-hidden="true"></i></a>
                
                 <a class="transition_settings_25" href="https://instagram.com/ivonunes/" target="blank"><i class="fa fa-instagram color_on_accent" aria-hidden="true"></i></a>
                
                 <a class="transition_settings_25" href="https://www.github.com/ivonunes" target="blank"><i class="fa fa-github color_on_accent" aria-hidden="true"></i></a>
                
                 <a class="transition_settings_25" href="https://linkedin.com/in/ivonunes" target="blank"><i class="fa fa-linkedin color_on_accent" aria-hidden="true"></i></a>
                
              </div>
          </div>
      </div>

      <div id="main_workflow" class="main_workflow color_links transition_settings_25">

          
          <div id="first_slide">

              <div class="name transition_settings_25 logo_on_header uppercase" id="name1">
              </div>
              <div class="fsi_helper">
                  <div class="first_slide_img fsi_active" style="background-image: url(/img/2019-01-19-header.jpg);" data-start=" transform: translate3d(0px, 0px, 0px);" data-500-end=" transform: translate3d(0px, 2400px, 0px);"></div>
              </div>
              <div class="content_block hero-content">
                  <div class="container">
                      <div class="row">
                          <div class="col-md-12">
                              <div class="text_block">
                                  Think. <br>Design. <br><b>Code</b>.
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="button_bot transition_settings_60 button-bottom">
                  <span></span>
              </div>
          </div>
          

          <div class="color_canvas">

              <div class="name transition_settings_25 logo_on_body uppercase" id="name2">
              </div>

              <div id="about_me" class="section_frame reveal">
                  <div class="container">
                      <div class="row">

                          <div class="col-md-9 col-md-offset-3 col-xs-12 col-xs-offset-0 transition_animtaion_text_1">
                              <h2 class="accent_color_text">About me</h2>
                              <p class="mid">Hi, I&rsquo;m Ivo. I&rsquo;m a full-stack web developer currently based in Buxton. I work at <a href="https://www.digitl.agency">Digitl</a>, an ecommerce agency in Manchester and I take on freelance projects in my spare time.</p>

                          </div>
                      </div>
                  </div>
              </div>

              <div id="resume">
                  <div class="resume section_frame reveal">
                      <div class="container">
                          <div class="row">

                              <div class="col-md-9 col-md-offset-3 col-xs-12 col-xs-offset-0">
                                  <h2 class="accent_color_text ">What I Do</h2>
                                  <span class="base_margin_spacer"></span>
                              </div>
                          </div>
                          <div class="row">
                            
                              
                                  <div class="col-md-3 col-xs-12  col-md-offset-3 col-xs-offset-0 ">
                                  <div class="resume_block">
                                      <i class="icon-compass icons accent_color_text"></i>
                                      <h3 class="accent_color_text">Web Development</h3>
                                      <p class="small_text color_mid">I love creating engaging and unique web experiences. I specialise in open source technologies.</p>
                                  </div>
                              </div>
                              
                                
                                  <div class="col-md-3 col-xs-12 ">
                                  <div class="resume_block">
                                      <i class="icon-screen-smartphone icons accent_color_text"></i>
                                      <h3 class="accent_color_text">Mobile Apps</h3>
                                      <p class="small_text color_mid">I build native &amp; hybrid mobile apps for iOS and Android.</p>
                                  </div>
                              </div>
                              
                                
                          </div>

                          <div class="row">
                              <div class="col-md-9 col-md-offset-3 col-xs-12 col-xs-offset-0">
                                  <div id="progressbar">
                              
                                  <div>
                                          <p class="small_text uppercase letter-spacing">PHP</p>
                                      </div>
                                
                                  <div>
                                          <p class="small_text uppercase letter-spacing">Laravel</p>
                                      </div>
                                
                                  <div>
                                          <p class="small_text uppercase letter-spacing">JavaScript</p>
                                      </div>
                                
                                  <div>
                                          <p class="small_text uppercase letter-spacing">React</p>
                                      </div>
                                
                                  <div>
                                          <p class="small_text uppercase letter-spacing">Magento</p>
                                      </div>
                                
                                  <div>
                                          <p class="small_text uppercase letter-spacing">WordPress</p>
                                      </div>
                                
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>

          <div id="my_projects" class="section_frame reveal">
              <div class="container">
                  <div class="row">

                      <div class="col-md-9 col-md-offset-3 col-xs-12 col-xs-offset-0">
                          <h2 class="accent_color_text">Projects</h2>
                      </div>
                      <div class="col-md-9 col-md-offset-3 col-xs-12 col-xs-offset-0">
                          <div class="row">

                              <div class="gallery">
                                
                                  <div class="col-md-6 col-xs-6 col-xs-offset-0">
                                      <div class="b_img">
                                          <a href="https://birdie.ivonunes.me/" target="_blank" class="project">
                                              <div class="project__card">
                                                  <div class="project_overlay accent_color_overlay">
                                                  </div>
                                                  <div class="img_helper">

                                                      <img class="prj_img" src="/img/2019-01-20-birdie-thumb.jpg" alt="project-image">
                                                  </div>
                                                  <div class="project_detail accent_border_color">

                                                      <p class="project_title color_on_accent small_text uppercase letter-spacing nomargin">Twitter Client <br>for elementary OS</p>

                                                      <p class="project_dsc color_on_accent nomargin uppercase"><b>Birdie</b></p>
                                                  </div>
                                              </div>
                                          </a>
                                      </div>
                                  </div>
                                
                                  <div class="col-md-6 col-xs-6 col-xs-offset-0">
                                      <div class="b_img">
                                          <a href="https://www.getnovo.org/" target="_blank" class="project">
                                              <div class="project__card">
                                                  <div class="project_overlay accent_color_overlay">
                                                  </div>
                                                  <div class="img_helper">

                                                      <img class="prj_img" src="/img/2019-01-20-novo-thumb.jpg" alt="project-image">
                                                  </div>
                                                  <div class="project_detail accent_border_color">

                                                      <p class="project_title color_on_accent small_text uppercase letter-spacing nomargin">An open &amp; modern <br>operating system</p>

                                                      <p class="project_dsc color_on_accent nomargin uppercase"><b>Novo</b></p>
                                                  </div>
                                              </div>
                                          </a>
                                      </div>
                                  </div>
                                
                                  <div class="col-md-6 col-xs-6 col-xs-offset-0">
                                      <div class="b_img">
                                          <a href="https://github.com/ivonunes/chippy" target="_blank" class="project">
                                              <div class="project__card">
                                                  <div class="project_overlay accent_color_overlay">
                                                  </div>
                                                  <div class="img_helper">

                                                      <img class="prj_img" src="/img/2019-01-20-chippy-thumb.jpg" alt="project-image">
                                                  </div>
                                                  <div class="project_detail accent_border_color">

                                                      <p class="project_title color_on_accent small_text uppercase letter-spacing nomargin">A simple <br>CHIP-8 emulator</p>

                                                      <p class="project_dsc color_on_accent nomargin uppercase"><b>Chippy</b></p>
                                                  </div>
                                              </div>
                                          </a>
                                      </div>
                                  </div>
                                
                                  <div class="col-md-6 col-xs-6 col-xs-offset-0">
                                      <div class="b_img">
                                          <a href="https://nau.ivonunes.me/" target="_blank" class="project">
                                              <div class="project__card">
                                                  <div class="project_overlay accent_color_overlay">
                                                  </div>
                                                  <div class="img_helper">

                                                      <img class="prj_img" src="/img/2019-01-20-nau-thumb.jpg" alt="project-image">
                                                  </div>
                                                  <div class="project_detail accent_border_color">

                                                      <p class="project_title color_on_accent small_text uppercase letter-spacing nomargin">A privacy-minded <br>metasearch engine</p>

                                                      <p class="project_dsc color_on_accent nomargin uppercase"><b>Nau</b></p>
                                                  </div>
                                              </div>
                                          </a>
                                      </div>
                                  </div>
                                
                            
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>

          <div id="latest_posts" class="section_frame reveal">
              <div class="container">
                  <div class="row">
                      <div class="col-md-9 col-md-offset-3 col-xs-12 col-xs-offset-0">
                          <h2 class="accent_color_text">Blog</h2>
                      </div>
                  </div>
                  <div class="row">
                      
                      
                  </div>
              </div>
          </div>

          <div id="contacts" class="section_frame reveal contacts_reveal">
              <div class="container">
                  <div class="row">

                      <div class="col-md-9 col-md-offset-3 col-xs-12 col-xs-offset-0">
                          <h2 class="accent_color_text">Contact</h2>
                      </div>
                  </div>
                  <div class="row">

                      <div class="col-md-4 col-md-offset-3 col-xs-12 col-xs-offset-0">
                          <p class="big color_max">
                              Buxton & <br>Manchester
                          </p>
                          <span class="base_margin_spacer_x2"></span>
                      </div>

                      <div class="col-md-9 col-md-offset-3 col-xs-12 col-xs-offset-0">

                          <p class="huge">
                              <a class="transition_settings_20 accent_color_text accent_border_color" href="mailto:ivonunes@me.com">ivonunes@me.com</a></p>
                          <span class="base_margin_spacer"></span>
                          <span class="base_margin_spacer"></span>
                          <p class="">
                              Do you want to start a new project? Got any questions? Get in touch and I'll get back to you.
                          </p>
                          <span class="base_margin_spacer_x2"></span>
                      </div>

                      <div class="col-md-9 col-md-offset-3 col-xs-12 col-xs-offset-0">
                          <div class="bottom_form_container">
                              <div class="bottom_form transition_settings_25">
                                  <form action="https://formspree.io/ivonunes@me.com" method="POST" target="_blank">
                                      <div class="input_helper">
                                          <input class="border_color full_width accent_outline_color float_l inp_1 transition_settings_25" type="text" value="" name="name" placeholder="name">
                                      </div>
                                      <div class="input_helper">
                                          <input class="border_color full_width accent_outline_color inp_2 transition_settings_25" type="text" value="" name="email" placeholder="email">
                                      </div>
                                      <div class="textarea_helper">
                                          <textarea class="border_color full_width accent_outline_color float_l bottom_textarea transition_settings_25" name="message" cols="30" rows="10" placeholder="message"></textarea>
                                      </div>
                                      <button id="submit_form_btn" class="submit_btn color_white accent_color_background uppercase color_on_accent transition_settings_25" type="submit" value="">send email</button>
                                  </form>
                              </div>
                              <div class="three_dot transition_settings_25">
                                  <div class="dots_container">
                                      <span class="accent_color_background"></span>
                                      <span class="accent_color_background"></span>
                                      <span class="accent_color_background"></span>
                                  </div>
                              </div>
                              <div class="send_container transition_settings_25">
                                  <div class="checkmark">
                                      <span class="checkmark_after accent_border_color"></span>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>

                  <div class="footer">
                      <div class="row">
                          <div class="col-md-9 col-md-offset-3 col-xs-12 col-xs-offset-0">
                              <span class="base_margin_spacer"></span>
                              <span class="base_margin_spacer"></span>

                              <div class="mobile_soc_icons footer_soc_icons_show">
                                  <div class="social_icon_footer">
                                    
                                          <a href="https://www.twitter.com/ivonunes" target="blank"><i class="fa fa-twitter footer_icon color_mid" aria-hidden="true"></i></a>
                                    
                                          <a href="https://www.facebook.com/ivoanunes" target="blank"><i class="fa fa-facebook footer_icon color_mid" aria-hidden="true"></i></a>
                                    
                                          <a href="https://instagram.com/ivonunes/" target="blank"><i class="fa fa-instagram footer_icon color_mid" aria-hidden="true"></i></a>
                                    
                                          <a href="https://www.github.com/ivonunes" target="blank"><i class="fa fa-github footer_icon color_mid" aria-hidden="true"></i></a>
                                    
                                          <a href="https://linkedin.com/in/ivonunes" target="blank"><i class="fa fa-linkedin footer_icon color_mid" aria-hidden="true"></i></a>
                                    
                                      
                                      <span class="base_margin_spacer"></span>
                                  </div>
                              </div>

                              <div class="footer_info_container">
                                  <p class="small_text color_min">
                                      © 2019 Ivo Nunes. All rights reserved.
                                  </p>
                              </div>
                              <span class="base_margin_spacer"></span>
                          </div>
                      </div>
                  </div>
              </div>
          </div>

          <div id="footer_soc_container" class="desctop_soc_icons">
              <div class="social_icon_footer">
                  
                        <a href="https://www.twitter.com/ivonunes" class="transition_settings_25 reverse color_mid" target="blank"><i class="fa fa-twitter footer_icon color_mid" aria-hidden="true"></i></a>
                  
                        <a href="https://www.facebook.com/ivoanunes" class="transition_settings_25 reverse color_mid" target="blank"><i class="fa fa-facebook footer_icon color_mid" aria-hidden="true"></i></a>
                  
                        <a href="https://instagram.com/ivonunes/" class="transition_settings_25 reverse color_mid" target="blank"><i class="fa fa-instagram footer_icon color_mid" aria-hidden="true"></i></a>
                  
                        <a href="https://www.github.com/ivonunes" class="transition_settings_25 reverse color_mid" target="blank"><i class="fa fa-github footer_icon color_mid" aria-hidden="true"></i></a>
                  
                        <a href="https://linkedin.com/in/ivonunes" class="transition_settings_25 reverse color_mid" target="blank"><i class="fa fa-linkedin footer_icon color_mid" aria-hidden="true"></i></a>
                  
              </div>
          </div>
      </div>



        <script src="/js/app.js"></script>
    </body>
</html>